[LicenseCertificate]
CheckSum=0210FDC1196CAEBF8F4F13378B816F5F
TimeStamp=1555003912
PasswordVersion=5
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Enterprise Server Edition
ProductID=1413
ProductVersion=11.5
ProductPassword=asf2h2iy69ifspctfbbejf3gkmqbupd6a2arjbagagka
ProductAnnotation=5;(_t)
AdditionalLicenseData=
LicenseStyle=compound nodelocked
LicenseStartDate=04/10/2019
LicenseDuration=6841
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=Yes
SoftStop=No
Bundle=No
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
SerialNumber=
Upgrade=No
InstallProgram=
CapacityType=
MaxOfflinePeriod=
DerivedLicenseStyle=nodelocked
DerivedLicenseStartDate=04/10/2019
DerivedLicenseEndDate=12/31/2037
DerivedLicenseAggregateDuration=90
